{
  "name": "leaflet.utm",
  "version": "0.0.3",
  "description": "Converts LatLng to UTM WGS84 in Leaflet",
  "main": "L.LatLng.UTM.js",
  "directories": {
    "test": "test"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "lint": "eslint L.LatLng.UTM.js examples/* test/*",
    "lintfix": "eslint L.*.js examples/* test/* --fix",
    "spec": "phantomjs ./node_modules/mocha-phantomjs-core/mocha-phantomjs-core.js test/index.html",
    "test": "npm run lint && npm run spec",
    "release": "mversion patch -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjimenezshaw/Leaflet.UTM.git"
  },
  "keywords": [
    "Leaflet",
    "map",
    "geo",
    "UTM"
  ],
  "devDependencies": {
    "blanket": "^1.2.3",
    "chai": "~4.1.0",
    "chai-leaflet": "^0.0.13",
    "eslint": "^4.5.0",
    "eslint-plugin-html": "^3.2.0",
    "leaflet": "^1.2.0",
    "mocha": "^3.5.0",
    "mocha-phantomjs-core": "^2.1.2",
    "mversion": "^1.10.1",
    "phantomjs-prebuilt": "^2.1.15",
    "proj4": "2.4.3"
  },
  "peerDependencies": {
    "leaflet": "^1.0.3"
  },
  "author": "Javier Jimenez Shaw",
  "contributors": [
    {}
  ],
  "readmeFilename": "README.md"
}
